<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tanggalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal (YYYY-MM-DD)" />

        <EditText
            android:id="@+id/jumlahInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Jumlah" />

        <EditText
            android:id="@+id/keteranganInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan" />
    </LinearLayout>
</ScrollView>